-- Initial SpringAlgorithm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SpringAlgorithm
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Prashant K Singh
maintainer:          prashiit@iitk.ac.in
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   Data.SpringAlgo  
  -- other-modules:       
  build-depends:       base ==4.5.*, array, containers, diagrams-svg, diagrams-lib
